%option main
if  (if)
else (else)
var (var)
for (for)
while (while)
drin (drin)
drout (drout)
incline (incline)
altitude (altitude)
temperature (temperature)
acceleration (acceleration)
speed   (speed)
cameraOn    (cameraOn)
cameraOff   (cameraOff)
takePicture (takePicture)
readTime    (readTime)
connect (connect)
setSpeed    (setSpeed)
setAltitude (setAltitude)
setIncline  (setIncline)
boolean_operator [(AND)(OR)]
boolean [(true)(false)]
arithm_operator [\+\-\^\*\/]
sign    [+-]
str_letter [a-zA-Z]
digit   [0-9]
relational_opr  [(<)(<=)(>)(>=)(==)(!=)]
valid_str   [{str_letter} {digit}]+
int {sign}?{digit}+
string (\"{valid_str}*\")
identifier (\_)?{valid_str}
space   [ \t]
%%
\(   printf("LP");
\)   printf("RP");
{space}   ;
\{  printf("RBRACE");
\}  printf("LBRACE");
{int}   printf("INTEGER");
{string}   printf("STRING");
{boolean_operator}  printf("BOOLEAN_OP");
{if}    printf("IF");
{boolean}   printf("BOOLEAN");
{if}    printf("IF");
{else}  printf("ELSE");
{var}   printf("DECL");
{for}   printf("FOR");
{while} printf("WHILE");
{drin}  printf("DRIN");
{drout} printf("DROUT");
{incline}   printf("INCLINE");
{altitude}  printf("ALTITUDE");
{temperature}   printf("TEMPERATURE");
{acceleration}  printf("ACCELERATION");
{identifier}    printf("IDENTIFIER");
{speed}     printf("SPEED");
{cameraOn}  printf("CAMERA_ON");
{cameraOff} printf("CAMERA_OFF");
{takePicture}   printf("TAKE_PICTURE");
{readTime}  printf("READ_TIME");
{connect}   printf("CONNECT");
{setSpeed}  printf("SET_SPEED");
{setAltitude} printf("SET_ALTITUDE");
{setIncline}    printf("SET_INCLINE");
{arithm_operator} printf("ARITHMETIC_OP");
{sign}  printf("SIGN");
{relational_opr} printf("RELATIONAL_OP");